DATABASE_URL="mongodb+srv://kencamarador:Apple1996@cluster0.xzc8nwl.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=712572275379-3mc3l9diuf17o9gn284rvoptnlr7roe9.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback